server.port=1010
spring.application.name=spring-security
server.servlet.context-path=/spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/sprin_security
spring.datasource.username=root
spring.datasource.password=Ati@1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
logging.level.org.springframework.boot.autoconfigure=INFO

#spring.security.user.name=kanchon
#spring.security.user.password=1234567
app.secret.key=J@!gt*K

logging.level.io.app=TRACE
logging.file.path=../spring_security_log
logging.file.name=${logging.file.path}/spring_security_log.log